# server_monitoring_riak

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/monitoring/: delete_monitoring_data.groovy  map_aggregateByHours.js  setup_monitoring_data.groovy
src/main/groovy/util/data/: DataSimulationUtils.groovy
src/main/java/monitoring/: Application.java  RiakConfiguration.java
src/main/java/monitoring/model/: MonitoringData.java
src/main/java/monitoring/monitoring/service/: MonitoringService.java
src/main/resources/: application.properties  mapReduce_aggregateByHour.js  map_aggregateByHours.js  reduce_aggregateByHours.js
