buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'megadix-monitoring-riak'
    version =  '1.0.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.3'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.apache.commons:commons-math3:3.3'
    compile 'commons-io:commons-io:2.4'
    compile 'com.basho.riak:riak-client:1.4.4'
    compile 'org.jfree:jfreechart:1.0.19'
    testCompile 'junit:junit:4.11'
}