apply plugin: 'groovy'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.3'
    compile 'org.apache.commons:commons-math3:3.3'
    compile 'com.basho.riak:riak-client:1.4.4'
    testCompile 'junit:junit:4.11'
}