monitorin.riak.pbcHosts[0]=192.168.56.102
monitorin.riak.pbcHosts[1]=192.168.56.102
monitorin.riak.pbcHosts[2]=192.168.56.102
monitorin.riak.pbcPorts[0]=10017
monitorin.riak.pbcPorts[1]=10027
monitorin.riak.pbcPorts[2]=10037